input {

file {

path => "/home/saif/projects/mlinots/enveu-core/data_management_logs/info.log"

start_position => "beginning"

codec => multiline {
         pattern => "^%{TIMESTAMP_ISO8601}"
         negate => true
         what => "previous"
    }
sincedb_path => "/dev/null"

}

}

filter {

grok {

match => { "message" => "%{COMBINEDAPACHELOG}" }

}

date {

match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]

}

geoip {

source => "clientip"

}

}

output {

elasticsearch {

hosts => ["localhost:9200"]

}

}

